#Immich
TZ = Europe/Lisbon
IMMICH_VERSION = release
DB_PASSWORD = root
DB_USERNAME = postgres
DB_DATABASE_NAME = immich

SharedVolume = C:/Users/prspr/Documents/Server/sharedvolume
MoviesPath = Videos/Movies
TvShowsPath = Videos/TVShows
DonwloadPath = Videos/Downloads
ImagePath = C:/Users/prspr/Pictures


Jellyfin_Version = latest
Bazarr_Version = latest
Sonarr_Version = latest
Radarr_Version = latest

Jellyfin_Port = 8096:8096
Bazarr_Port = 6767:6767
Radarr_Port = 7878:7878
Sonarr_Port = 8989:8989
Homarr_Port = 7575:7575
jackett_Port = 9117:9117
qbittorrent_Port1 = 8080:8080
qbittorrent_Port2 = 6881:6881
immich_Port = 2283:2283
Jellyseerr_Port = 5055:5055

Admin_Email = "prs.p.ribeiro@gmail.com"
Admin_root = "root"
Admin_password = "123"
