[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\AlternativeGlobalDLSpeedLimit=1000
Session\AlternativeGlobalUPSpeedLimit=1000
Session\DefaultSavePath=/downloads
Session\ExcludedFileNames=
Session\GlobalMaxRatio=1
Session\MaxUploadsPerTorrent=15
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=14194
Session\ShareLimitAction=Stop
Session\TempPath=/downloads
Session\TempPathEnabled=true
Session\UseAlternativeGlobalSpeedLimit=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(KXsHwMYiVEODZa0xYRb95Q==:gJ0MwQpOF+c1ZwqBKDzaNpMxnQzlEaHioaBcBJtFWJrBspZ/poovwfAK1O9pl8+y6Wyw5Fv2/ZmsCtLOAjeN3Q==)"
WebUI\ServerDomains=*

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
